import tkinter as tk
import random

balance = 100

def roll_dice():
    return [random.randint(1, 6) for _ in range(3)]

def calculate_win(bet, choice, dice, chosen_number=None):
    total = sum(dice)
    win = 0

    if choice == "big":
        if 11 <= total <= 17 and not (dice[0] == dice[1] == dice[2]):
            win = bet
        else:
            win = -bet
    elif choice == "small":
        if 4 <= total <= 10 and not (dice[0] == dice[1] == dice[2]):
            win = bet
        else:
            win = -bet
    elif choice == "total":
        payouts = {4:50, 5:18, 6:14, 7:12, 8:8, 9:6, 10:6, 11:6, 12:6, 13:8, 14:12, 15:14, 16:18, 17:50}
        if total == chosen_number:
            win = bet * payouts.get(total, 6)
        else:
            win = -bet
    elif choice == "single":
        count = dice.count(chosen_number)
        win = bet * count if count > 0 else -bet
    elif choice == "double":
        win = bet * 10 if dice.count(chosen_number) >= 2 else -bet
    elif choice == "specific_triple":
        win = bet * 150 if dice[0]==dice[1]==dice[2]==chosen_number else -bet
    elif choice == "any_triple":
        win = bet * 24 if dice[0]==dice[1]==dice[2] else -bet
    elif choice == "combination":
        combo = sorted(chosen_number)
        win = bet * 5 if all(x in dice for x in combo) else -bet

    return win

def validate_input(choice, value):
    # Pre Single, Double, Specific Triple
    if choice in ["single","double","specific_triple"]:
        try:
            num = int(value)
        except:
            return False, "Musíš zadať číslo 1–6"
        if num <1 or num>6:
            return False, "Číslo musí byť medzi 1 a 6"
        return True, num
    # Pre Total
    elif choice == "total":
        try:
            num = int(value)
        except:
            return False, "Musíš zadať číslo 4–17"
        if num <4 or num>17:
            return False, "Súčet musí byť medzi 4 a 17"
        return True, num
    # Pre Combination
    elif choice == "combination":
        try:
            parts = value.split(",")
            nums = [int(p.strip()) for p in parts]
        except:
            return False, "Kombinácia musí byť dve čísla 1–6 oddelené čiarkou"
        if len(nums)!=2 or any(n<1 or n>6 for n in nums):
            return False, "Kombinácia musí byť dve čísla 1–6 oddelené čiarkou"
        return True, nums
    else:
        return True, None

def play():
    global balance
    try:
        bet = int(entry_bet.get())
        if bet <=0:
            result_label.config(text="Stávka musí byť kladná")
            return
    except:
        result_label.config(text="Zadaj platnú stávku")
        return

    if bet > balance:
        result_label.config(text="Nemáš dosť peňazí")
        return

    choice = bet_type.get()
    value = entry_number.get().strip()

    # Povinné číslo/kombinácia
    if choice in ["total","single","double","specific_triple","combination"] and value=="":
        result_label.config(text="Pre túto stávku musíš zadať číslo alebo kombináciu")
        return

    valid, result = validate_input(choice, value)
    if not valid:
        result_label.config(text=f"Chyba: {result}")
        return

    chosen_number = result
    dice = roll_dice()
    win = calculate_win(bet, choice, dice, chosen_number)
    balance += win

    result_label.config(text=f"Kocky: {dice} | Výhra: {win}")
    balance_label.config(text=f"Balance: {balance}")

# ---------------- UI ----------------
root = tk.Tk()
root.title("Kompletné Sic Bo - validácia")
root.geometry("900x700")
root.resizable(False, False)

balance_label = tk.Label(root, text=f"Balance: {balance}", font=("Arial", 18))
balance_label.pack(pady=20)

middle_frame = tk.Frame(root)
middle_frame.pack(pady=20)

tk.Label(middle_frame, text="Stávka", font=("Arial", 14)).grid(row=0, column=0, padx=10, pady=5)
tk.Label(middle_frame, text="Číslo / Kombinácia", font=("Arial", 14)).grid(row=0, column=1, padx=10, pady=5)

entry_bet = tk.Entry(middle_frame, font=("Arial", 14))
entry_bet.grid(row=1, column=0, padx=10, pady=5)
entry_number = tk.Entry(middle_frame, font=("Arial", 14))
entry_number.grid(row=1, column=1, padx=10, pady=5)

bet_type = tk.StringVar(value="big")
types = [
    ("Big", "big"), ("Small", "small"), ("Total", "total"),
    ("Single Number", "single"), ("Double", "double"),
    ("Specific Triple", "specific_triple"),
    ("Any Triple", "any_triple"),
    ("Combination", "combination")
]

type_frame = tk.Frame(middle_frame)
type_frame.grid(row=1, column=2, padx=20, sticky="n")
tk.Label(type_frame, text="Typ stávky", font=("Arial", 14)).pack(anchor="w")
for text, value in types:
    tk.Radiobutton(type_frame, text=text, variable=bet_type, value=value).pack(anchor="w")

play_button = tk.Button(root, text="Hrať", font=("Arial", 16), command=play, width=20)
play_button.pack(pady=20)

result_label = tk.Label(root, text="", font=("Arial", 14))
result_label.pack(pady=20)

root.mainloop()
